#JPA / Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.test.database.replace=none
spring.application.name=parcialIV

#conexion a Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/parcialIV?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=elsword123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
